<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp" />

    <ImageView
        android:id="@+id/digit_image"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#EEEEEE" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/digit_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/oswald_medium"
        android:textColor="@color/textViewColor"
        android:textSize="48sp"
        tools:text="Result" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/oswald_medium"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/scan"
        android:textSize="24sp"
        app:cornerRadius="90dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/data_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_button"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/oswald_medium"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Data"
        android:textSize="24sp"
        app:cornerRadius="90dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:tint="@android:color/white" />


</RelativeLayout>