<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imgBtnCamera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_design"
        android:layout_gravity="end"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        app:srcCompat="@drawable/painting_frame_icon" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:textSize="48sp"
        android:fontFamily="@font/comicbd"
        android:textColor="@color/textViewColor"
        android:text="Result" />

    <Button
        android:id="@+id/btnScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_design"
        android:textSize="24sp"
        android:textColor="@color/btnTextColor"
        android:text="Scan" />


</LinearLayout>